<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6eaf29c-e277-4e63-8265-82059364ac14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Prision/ServicioVisita/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ecaf33aa-7d0c-4125-918a-73d704ab090b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Prision/ServicioVisita/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8760fb97-71fb-40af-9a0c-edf8d9f392a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Prision/ServicioVisita/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="19a69881-9885-458e-b389-60f52067491f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Prision/ServicioVisita/mex" />
    <MetadataFile FileName="WCF_Prision.xsd" MetadataType="Schema" ID="01652719-e6e2-461e-82b6-27b2275b3229" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Prision/ServicioVisita/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>