<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45e11253-aa8b-49d5-beee-084939c10dda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Prision/ServicioIngreso/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2022d295-e985-4f62-8655-301032c0eae2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Prision/ServicioIngreso/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="28a2b9d2-33a4-48ff-a8dc-131e5978444d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Prision/ServicioIngreso/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="39da045e-0f3f-417e-8c26-f5bbd0e5925d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Prision/ServicioIngreso/mex" />
    <MetadataFile FileName="WCF_Prision.xsd" MetadataType="Schema" ID="79fd472b-4ae3-44d0-99f3-ea714f837774" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Prision/ServicioIngreso/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>