<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc4e681a-3083-4ca5-8f93-663e06290866" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Prision/ServicioInscripcion/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="848af6a2-96c8-4c9b-a5e3-608a55d2e57c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Prision/ServicioInscripcion/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c858afca-d8a3-47a9-9634-61c838bac0db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Prision/ServicioInscripcion/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="37ef0469-77d8-4082-ae6b-6a036403fa7f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Prision/ServicioInscripcion/mex" />
    <MetadataFile FileName="WCF_Prision.xsd" MetadataType="Schema" ID="75ba6418-7893-4832-ab77-bf6952bec2fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Prision/ServicioInscripcion/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>